<p align="center"><img src="https://www.kloustr.com/images/logo_black-desktop.png" width="400"></p>

## About KLOUSTR CRUD PHP GENERATOR

Run this command to make the crud of a table

ONLY REPLACE

NAMEMODEL:THE NAME TO SET ON MODELS AND CONTROLLERS

TABLE:SET THIS EQUALS TO DATABASE

php artisan infyom:api_scaffold NAMEMODEL --fromTable --tableName=TABLE --save

HERE A PASSWORD TO MAKE A USER OF TEST THIS EXAMPLE IS '123456789'
//
$2y$10$L0wMQOyS/Sge.mYrDB3RfuGeYvS.x5F1oBo7JDQwN/TNV40dSSCOi
//

## Enviroment

The enviroment is on .env.example file only copy and paste on a new file.


